spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.root=INFO
#disable spring FAIL_ON_EMPTY_BEANS for all controllers annotated with @ResponseBody
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false